; ModuleID = '/home/alex/mipt/LLVM/app_llvm_constructor/src/empty.c'
source_filename = "/home/alex/mipt/LLVM/app_llvm_constructor/src/empty.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

; Function Attrs: nofree norecurse nosync nounwind uwtable
define dso_local void @UpdateMatrix(i32* nocapture noundef %0) local_unnamed_addr #0 {
  br label %2

2:                                                ; preds = %1, %7
  %3 = phi i64 [ 0, %1 ], [ %8, %7 ]
  %4 = shl nsw i64 %3, 9
  %5 = add nuw nsw i64 %4, 512
  br label %10

6:                                                ; preds = %7
  ret void

7:                                                ; preds = %10
  %8 = add nuw nsw i64 %3, 1
  %9 = icmp eq i64 %8, 255
  br i1 %9, label %6, label %2, !llvm.loop !5

10:                                               ; preds = %2, %10
  %11 = phi i64 [ 511, %2 ], [ %12, %10 ]
  %12 = add nsw i64 %11, -1
  %13 = add nuw nsw i64 %12, %4
  %14 = getelementptr inbounds i32, i32* %0, i64 %13
  %15 = load i32, i32* %14, align 4, !tbaa !7
  %16 = lshr i32 %15, 2
  %17 = add nuw nsw i64 %11, %4
  %18 = getelementptr inbounds i32, i32* %0, i64 %17
  %19 = load i32, i32* %18, align 4, !tbaa !7
  %20 = lshr i32 %19, 2
  %21 = add nuw nsw i32 %20, %16
  %22 = add nuw nsw i64 %11, %5
  %23 = getelementptr inbounds i32, i32* %0, i64 %22
  %24 = load i32, i32* %23, align 4, !tbaa !7
  %25 = lshr i32 %24, 2
  %26 = add nuw i32 %21, %25
  %27 = add nuw nsw i64 %12, %5
  %28 = getelementptr inbounds i32, i32* %0, i64 %27
  %29 = load i32, i32* %28, align 4, !tbaa !7
  %30 = lshr i32 %29, 2
  %31 = add nuw i32 %26, %30
  store i32 %31, i32* %18, align 4, !tbaa !7
  %32 = icmp ugt i64 %11, 1
  br i1 %32, label %10, label %7, !llvm.loop !11
}

attributes #0 = { nofree norecurse nosync nounwind uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3}
!llvm.ident = !{!4}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 1}
!4 = !{!"Ubuntu clang version 14.0.0-1ubuntu1.1"}
!5 = distinct !{!5, !6}
!6 = !{!"llvm.loop.mustprogress"}
!7 = !{!8, !8, i64 0}
!8 = !{!"int", !9, i64 0}
!9 = !{!"omnipotent char", !10, i64 0}
!10 = !{!"Simple C/C++ TBAA"}
!11 = distinct !{!11, !6}
